# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = ganji.settings

[deploy:usedcar]
url = http://192.168.1.92:6800
username = root
password = 7115240
project = usedcar
version = r19