# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = koubei.settings

[deploy:koubei_247]
url = http://192.168.1.247:6800
username=root
password=123456
project = koubei
version=r1

[deploy:koubei_248]
url = http://192.168.1.248:6800
username=root
password=123456
project = koubei
version=r1

[deploy:koubei_249]
url = http://192.168.1.249:6800
username=root
password=123456
project = koubei
version=r1

[deploy:koubei_94]
url = http://192.168.1.94:6800
username=root
password=7115240
project = koubei
version=r1